@font-face 
    font-family "Roboto"
    src url("./fonts/Roboto/Roboto-Regular.ttf")
    font-style normal
    font-weight 400


@font-face 
    font-family "Roboto"
    src url("./fonts/Roboto/Roboto-Bold.ttf")
    font-style bold
    font-weight 600


@font-face 
    font-family "Roboto"
    src url("./fonts/Roboto/Roboto-Italic.ttf")
    font-style italic
    font-weight 400

custom-pink = #E8244F

flex-center() 
    display flex
    justify-content center
    align-items center

flex-center-space-between()
    display flex
    flex-wrap nowrap
    justify-content space-between
    align-items center
margin-center()
    margin 0 auto

.header
    background black
    padding 20px
    

    .large-container
        flex-center-space-between()

    &__logo 
        margin 30px 0

    &__navigation
        display flex
        padding 10px 5px
        gap 35px
        font-size 12px
        letter-spacing 1px  
    
.intro 
    padding 0 0 80px
    background black
    color white

    &__container 
        margin-center()
        display flex
        flex-direction column
        flex-wrap nowrap
        align-items center
        max-width 920px
        background-image url('../assets/vector/intro/blue-triangle.svg'), url('../assets/vector/intro/pink-triangle.svg')
        background-position center center, center center
        background-repeat no-repeat, no-repeat
        
        

        &__text-wrap 
            margin 116px 0
            width 100%
            display flex
            flex-direction colomn
            flex-wrap wrap
            
            &__title
                font-size 11.4rem
                line-height 12.5rem

            &__subtitle
                width 100%
                text-align right
                font-size 11.4rem
                line-height 12.5rem


    .medium-container
        flex-center-space-between()

        .intro__subtitle-left-wrap 
            &__line 
                font-size 2rem
                line-height 2.7rem

        .intro__subtitle-right-wrap 
            &__line
                font-size 2rem
                line-height 2.2rem

                &__small-grey
                    font-weight 400
                    font-size 1.1rem
                    line-height 1.6rem
                    color rgba(255, 255, 255, 0.4)






