@font-face 
    font-family "Roboto"
    src url("./fonts/Roboto/Roboto-Regular.ttf")
    font-style normal
    font-weight 400


@font-face 
    font-family "Roboto"
    src url("./fonts/Roboto/Roboto-Bold.ttf")
    font-style bold
    font-weight 600


@font-face 
    font-family "Roboto"
    src url("./fonts/Roboto/Roboto-Italic.ttf")
    font-style italic
    font-weight 400

custom-pink = #E8244F

flex-center() 
    display flex
    justify-content center
    align-items center

flex-center-space-between()
    display flex
    flex-wrap nowrap
    justify-content space-between
    align-items center
margin-center()
    margin 0 auto

.header
    background black
    padding 20px
    

    .large-container
        flex-center-space-between()

    &__logo 
        margin 30px 0

    &__navigation
        display flex
        padding 10px 5px
        gap 35px
        font-size 12px
        letter-spacing 1px  
    







