flex-center() 
    display flex
    justify-content center
    align-items center

flex-center-space-between()
    display flex
    flex-wrap nowrap
    justify-content space-between
    align-items center
margin-center()
    margin 0 auto

custom-pink = #E8244F
.header
    background black
    padding 20px
    

    .large-container
        flex-center-space-between()

    &__logo 
        margin 30px 0

    &__navigation
        display flex
        padding 10px 5px
        gap 35px
        font-size 12px
        letter-spacing 1px  
    
.intro 
    padding 0 0 80px
    background black
    color white

    &__container 
        margin-center()
        display flex
        flex-direction column
        flex-wrap nowrap
        align-items center
        max-width 920px
        background-image url('../assets/vector/intro/blue-triangle.svg'), url('../assets/vector/intro/pink-triangle.svg')
        background-position center center, center center
        background-repeat no-repeat, no-repeat
        
        &__text-wrap 
            margin 116px 0
            width 100%
            display flex
            flex-direction colomn
            flex-wrap wrap
            
            &__title
                font-size 11.4rem
                line-height 12.5rem

            &__subtitle
                width 100%
                text-align right
                font-size 11.4rem
                line-height 12.5rem


    .small-container
        flex-center-space-between()

        .intro__subtitle-left-wrap 
            &__line 
                font-size 2rem
                line-height 2.7rem

        .intro__subtitle-right-wrap 
            &__line
                font-size 2rem
                line-height 2.2rem

                &__small-grey
                    font-weight 400
                    font-size 1.1rem
                    line-height 1.6rem
                    color rgba(255, 255, 255, 0.4)

.arrow-list
    padding 30px 0 150px
    
    &__autor-line
        margin 0 3% 60px
        font-size 1rem
        letter-spacing 1.4px
        text-transform uppercase
        color #e4e4e4
    &__description
        padding-bottom 65px
        font-size 1rem
        letter-spacing 0.44px
        text-transform uppercase
        color custom-pink

    &__list-container
        display grid
        grid-template-columns repeat(3, 1fr)
        grid-template-rows repeat(4, 1fr)
        grid-column-gap 250px
        grid-row-gap 100px
        color black

        &__title
            font-size 4.6rem
            line-height 5.5rem
        
        &__subtitle
            font-size 1.6rem
            line-height 2.1rem
            white-space nowrap

        &__link
            padding 16px 
            max-width 42px
            max-height 42px
            border 1px solid black
            border-radius 100%



.history
    .medium-container
        padding 8px 15px
        display grid
        grid-template-columns repeat(4, 1fr)
        grid-template-rows repeat(4, 1fr)
        grid-column-gap 30px
        grid-row-gap 45px
    &__title 
        font-size 11.4rem
        line-height 12.2rem
        white-space wrap
        grid-row 1 / 1
        grid-column 1 / 3
    &__profile-box
        max-width 294px
        flex-center()
        flex-direction column
        gap 12px

        .description-profile
            font-size 1.1rem
            line-height 1.6rem
    &__description-wrap
        padding 95px 0 110px
        max-width 569px
        flex-center()
        flex-direction row
        flex-wrap wrap
        gap 16px
        font-size 1.7rem
        line-height 2.3rem
        grid-row 2 / 2
        grid-column 1 / 3
    &__expalanation
        grid-column 3 / 5
        grid-row 4 / 4
        align-self center
        justify-self center
        font-size 1.7rem
        line-height 2.3rem
        white-space nowrap
        

    .krzysztof-langer
        grid-row 1
        grid-column 4
    .piotr-jasicki
        grid-row 2
        grid-column 3
    .mateusz-biegaj
        grid-row 2
        grid-column 4
    .piotr-szmigiel
        grid-row 3
        grid-column 2
    .paulina-jarosz
        grid-row 3
        grid-column 3
    .dominik-szkwarek
        grid-row 3
        grid-column 4
    .marcin-kuczynski
        grid-row 4
        grid-column 1
    .dariusz-michalski
        grid-row 4
        grid-column 2   






