flex-center() 
    display flex
    justify-content center
    align-items center

flex-center-space-between()
    display flex
    flex-wrap nowrap
    justify-content space-between
    align-items center
margin-center()
    margin 0 auto

custom-pink = #E8244F

@-webkit-keyframes ticker-animation 
    0% 
        -webkit-transform translate(0, 0)
        transform translate(0, 0)
    100% 
        -webkit-transform translate(-100%, 0)
        transform translate(-100%, 0)

@-moz-keyframes ticker-animation 
    0% 
        -moz-transform translate(0, 0)
        transform translate(0, 0)
    100% 
        -moz-transform translate(-100%, 0)
        transform translate(-100%, 0)

@keyframes ticker-animation 
    0% 
        transform translate(0, 0)
    
    50% 
        transform translate(-100%, 0)
    100%    
        transform translate(0, 0)
@keyframes ticker-animation-reverse
    0% 
        transform translate(-100%, 0)
    50% 
        transform translate(0, 0)
    100%    
        transform translate(-100%, 0)       

body
    background white
    font-family: "Roboto", Verdana, Tahoma, sans-serif;
    font-weight 400

.header
    background black
    padding 20px
    

    .large-container
        flex-center-space-between()

    &__logo 
        margin 30px 0

    &__navigation
        display flex
        padding 10px 5px
        gap 35px
        font-size 12px
        letter-spacing 1px  
    
.intro 
    padding 0 0 80px
    background black
    color white

    &__container 
        margin-center()
        display flex
        flex-direction column
        flex-wrap nowrap
        align-items center
        max-width 920px
        background-image url('../assets/vector/intro/blue-triangle.svg'), url('../assets/vector/intro/pink-triangle.svg')
        background-position center center, center center
        background-repeat no-repeat, no-repeat
        
        &__text-wrap 
            margin 116px 0
            width 100%
            display flex
            flex-direction colomn
            flex-wrap wrap
            
            &__title
                font-size 11.4rem
                line-height 12.5rem

            &__subtitle
                width 100%
                text-align right
                font-size 11.4rem
                line-height 12.5rem


    .small-container
        flex-center-space-between()

        .intro__subtitle-left-wrap 
            &__line 
                font-size 2rem
                line-height 2.7rem

        .intro__subtitle-right-wrap 
            &__line
                font-size 2rem
                line-height 2.2rem

                &__small-grey
                    font-weight 400
                    font-size 1.1rem
                    line-height 1.6rem
                    color rgba(255, 255, 255, 0.4)

.arrow-list
    padding 30px 0 150px
    
    &__autor-line
        margin 0 3% 60px
        font-size 1rem
        letter-spacing 1.4px
        text-transform uppercase
        color #e4e4e4
    &__description
        padding-bottom 65px
        font-size 1rem
        letter-spacing 0.44px
        text-transform uppercase
        color custom-pink

    &__list-container
        display grid
        grid-template-columns repeat(3, 1fr)
        grid-template-rows repeat(4, 1fr)
        grid-column-gap 250px
        grid-row-gap 100px
        color black

        &__title
            font-size 4.6rem
            line-height 5.5rem
        
        &__subtitle
            font-size 1.6rem
            line-height 2.1rem
            white-space nowrap

        &__link
            padding 16px 
            max-width 42px
            max-height 42px
            border 1px solid black
            border-radius 100%



.history
    padding-bottom 160px
    .medium-container
        padding 8px 15px
        display grid
        grid-template-columns repeat(4, 1fr)
        grid-template-rows repeat(4, 1fr)
        grid-column-gap 30px
        grid-row-gap 45px
    &__title 
        font-size 11.4rem
        line-height 12.2rem
        white-space wrap
        grid-row 1 / 1
        grid-column 1 / 3
    &__profile-box
        max-width 294px
        flex-center()
        flex-direction column
        gap 12px

        .description-profile
            font-size 1.1rem
            line-height 1.6rem
    &__description-wrap
        padding 95px 0 110px
        max-width 569px
        flex-center()
        flex-direction row
        flex-wrap wrap
        gap 16px
        font-size 1.7rem
        line-height 2.3rem
        grid-row 2 / 2
        grid-column 1 / 3
    &__expalanation
        grid-column 3 / 5
        grid-row 4 / 4
        align-self center
        justify-self center
        font-size 1.7rem
        line-height 2.3rem
        white-space nowrap
        

    .krzysztof-langer
        grid-row 1
        grid-column 4
    .piotr-jasicki
        grid-row 2
        grid-column 3
    .mateusz-biegaj
        grid-row 2
        grid-column 4
    .piotr-szmigiel
        grid-row 3
        grid-column 2
    .paulina-jarosz
        grid-row 3
        grid-column 3
    .dominik-szkwarek
        grid-row 3
        grid-column 4
    .marcin-kuczynski
        grid-row 4
        grid-column 1
    .dariusz-michalski
        grid-row 4
        grid-column 2   


.partners
    .medium-container
        padding 8px 15px
    &__title
        font-size 1rem
        line-height 3.4rem
        letter-spacing 0.44px
        text-transform uppercase
        color custom-pink
    &__wrapper
        display grid
        grid-template-columns repeat(10, 1fr)
        grid-template-rows repeat(2, 1fr)
        grid-row-gap 50px
        grid-auto-flow: column;
.methods
    padding 144px 0 100px
    background black
    color white

    .medium-container
        padding-bottom 134px
        display flex
        gap 200px

    &__tab-wrap
        max-width 100px
        display flex
        flex-direction column
        gap 5px

        &__inset 
            font-size 1.5rem
            line-height 2.8rem
            color white
            transition 1s
            cursor pointer

        &__inset:hover    
            color custom-pink

    &__text-box
        display flex
        flex-direction column
        justify-content flex-start

        &__title
            max-width 534px
            padding-bottom 50px
            font-size 5.8rem
            line-height 7rem

        &__subtitle
            max-width 420px
            padding-bottom 22px
            font-size 2rem
            line-height 2.6rem

        &__details
            padding-bottom 10px
            max-width 145px
            display inline-block
            font-size 1.6rem
            line-height 2.1rem
            border-bottom 1px solid white
            
    &__tab-display
        width 100%
        padding-left 65px
        flex-center-space-between()
        gap 54px
        overflow hidden

        &__textline
            font-size 11.4rem
            line-height 14.8rem
            color #181818
            transition 1.5s

        &__textline:hover
            color custom-pink
.inspiration
    padding 120px 0
    .medium-container
        display grid
        grid-template-columns repeat(4, 1fr)
        grid-template-rows repeat(3, 1fr)
        grid-column-gap 30px
        grid-row-gap 30px
    &__book-container
        max-width 294px
        display flex
        flex-direction column

        &__book-photo
            padding-bottom 16px

        &__theme
            padding-bottom 6px 
            font-size 1rem
            line-height 1.3rem
            word-spacing 10px
            color rgba(0, 0, 0, 0.5)
            
        &__name
            font-size 1.2rem
            line-height 1.7rem
    &__description
        padding 0 30px
        grid-row 1
        grid-column 2 / 5
        flex-center()
        align-items flex-start
        flex-direction column
        gap 36px


        &__title
            font-weight 400
            font-size 11.4rem
            line-height 12rem
        &__subtitle
            max-width 800px
            font-size 2rem
            line-height 2.6rem   
    &__quote
        padding 0 10px
        grid-row 3
        grid-column 1 / 3 
        flex-center()
        justify-content flex-start

        &__textline
            max-width 520px

            &__citation
            &__qoute-author
                font-size 2rem
                line-height 2.6rem


.ticker
    .zero-container
        padding-bottom 190px
        flex-center()
        flex-direction column
        gap 75px
        overflow hidden
        white-space nowrap
    &__textline 
        font-size 11.4rem
        line-height 11.4rem
        color #888888
        -webkit-animation: ticker-animation 35s infinite linear;
        -moz-animation: ticker-animation 35s infinite linear;
        animation: ticker-animation 35s infinite linear;
        

        &__black-font
            color black
    &__textline.middle 
        -webkit-animation: ticker-animation 35s infinite linear;
        -moz-animation: ticker-animation 35s infinite linear;
        animation: ticker-animation-reverse 35s infinite linear;



.about-company
    padding-bottom 110px
    .small-container
        flex-center-space-between()
        gap 136px
    &__creator-wrap-left
        flex-center()
        flex-direction column
        gap 40px

        &__title
            max-width 524px
            font-weight 400
            font-size 4.6rem
            line-height 5.7rem
    
    &__creator-wrap-right
        flex-center()
        flex-direction column

        &__photo
            padding-bottom 50px
        &__subtitle
            padding-bottom 30px
            font-size 2rem
            line-height 2.5rem
        &__signature-container
            flex-center-space-between()
            gap 40px

            &__creator-mark
                .signature
                    padding-bottom 30px
                .creator-name
                    font-size 1.6rem
                    line-height 2.1rem

.contacts
    padding 100px 0 0
    background black
    color white

    .medium-container
        padding-bottom 60px


    &__title
        padding-bottom 64px
        font-size 1rem
        line-height 3.4rem
        letter-spacing 0.44px
        text-transform uppercase

    &__email
    &__phone-number
        display inline-block
        font-weight 400
        font-size 6.5rem
        line-height 9.8rem
    
    &__email
        width 100%
    &__phone-number
        padding-bottom 144px
    
    &__connect-form
        padding-bottom 220px
        flex-center-space-between()
        gap 780px

        &__adress
            display inline-block
            max-width 322px
            font-size 2rem
            line-height 3.3rem
        &__social-media
            flex-center-space-between()
            gap 42px
    &__add-info
        flex-center-space-between()
        gap 810px
        font-size 1.2rem
        line-height 1.7rem
        color rgba(255, 255, 255, 0.4)

        &__info-container
            flex-center-space-between()
            gap 86px

            &__policy
                font-size 1.2rem
                line-height 1.7rem
                color rgba(255, 255, 255, 0.4)
    .zero-container
        padding 45px 0
        background white
        flex-center()
        .contacts__totop
            font-size 4.6rem
            line-height 6rem
            color black
            scroll-behavior: smooth

